<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CSS 网页布局的三种常见方式 | 海边的小溪鱼</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="favicon.ico">
    <meta name="description" content="生活点滴可爱，都值得我前进>_<">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="./assets/css/0.styles.f99596b4.css" as="style"><link rel="preload" href="./assets/js/app.ae46c3f6.js" as="script"><link rel="preload" href="./assets/js/3.37fbe01a.js" as="script"><link rel="preload" href="./assets/js/1.1dd46001.js" as="script"><link rel="preload" href="./assets/js/18.56a6ec21.js" as="script"><link rel="prefetch" href="./assets/js/10.802b14ad.js"><link rel="prefetch" href="./assets/js/11.ac039b1f.js"><link rel="prefetch" href="./assets/js/12.815ca68d.js"><link rel="prefetch" href="./assets/js/13.ad30f965.js"><link rel="prefetch" href="./assets/js/14.40a7e327.js"><link rel="prefetch" href="./assets/js/15.ecd21564.js"><link rel="prefetch" href="./assets/js/16.69358d36.js"><link rel="prefetch" href="./assets/js/17.7a2c8831.js"><link rel="prefetch" href="./assets/js/19.507d73b0.js"><link rel="prefetch" href="./assets/js/20.1e1336bc.js"><link rel="prefetch" href="./assets/js/21.567a0a2f.js"><link rel="prefetch" href="./assets/js/22.58e8b4a6.js"><link rel="prefetch" href="./assets/js/23.d1afd4e5.js"><link rel="prefetch" href="./assets/js/24.6a3e278d.js"><link rel="prefetch" href="./assets/js/25.464ff90a.js"><link rel="prefetch" href="./assets/js/26.6b95c905.js"><link rel="prefetch" href="./assets/js/27.5454c8ff.js"><link rel="prefetch" href="./assets/js/28.f8a1ec8d.js"><link rel="prefetch" href="./assets/js/29.3b5fb9d1.js"><link rel="prefetch" href="./assets/js/30.84900265.js"><link rel="prefetch" href="./assets/js/31.36a10fa2.js"><link rel="prefetch" href="./assets/js/32.01e7b646.js"><link rel="prefetch" href="./assets/js/33.d31e83c8.js"><link rel="prefetch" href="./assets/js/34.e6d419d5.js"><link rel="prefetch" href="./assets/js/35.5425a0e0.js"><link rel="prefetch" href="./assets/js/36.d69d6006.js"><link rel="prefetch" href="./assets/js/37.3ebf386f.js"><link rel="prefetch" href="./assets/js/38.385258ed.js"><link rel="prefetch" href="./assets/js/39.0c76434a.js"><link rel="prefetch" href="./assets/js/4.27e73324.js"><link rel="prefetch" href="./assets/js/40.ad947113.js"><link rel="prefetch" href="./assets/js/41.2752ded3.js"><link rel="prefetch" href="./assets/js/5.4d8291e1.js"><link rel="prefetch" href="./assets/js/6.76944beb.js"><link rel="prefetch" href="./assets/js/7.ee4f8d80.js"><link rel="prefetch" href="./assets/js/8.7fe66e56.js"><link rel="prefetch" href="./assets/js/9.1bf68ad8.js">
    <link rel="stylesheet" href="./assets/css/0.styles.f99596b4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>海边的小溪鱼</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>海边的小溪鱼</span>
            
          <span data-v-64685f0e>2017 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/./" class="home-link router-link-active"><img src="./actor.png" alt="海边的小溪鱼" class="logo"> <span class="site-name">海边的小溪鱼</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/./" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./categories/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/./categories/HTTP/" class="nav-link"><i class="iconfont undefined"></i>
  HTTP
</a></li><li class="dropdown-item"><!----> <a href="/./categories/Axios/" class="nav-link"><i class="iconfont undefined"></i>
  Axios
</a></li><li class="dropdown-item"><!----> <a href="/./categories/jQuery/" class="nav-link"><i class="iconfont undefined"></i>
  jQuery
</a></li><li class="dropdown-item"><!----> <a href="/./categories/NodeJS/" class="nav-link"><i class="iconfont undefined"></i>
  NodeJS
</a></li><li class="dropdown-item"><!----> <a href="/./categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/./categories/Vue2/" class="nav-link"><i class="iconfont undefined"></i>
  Vue2
</a></li><li class="dropdown-item"><!----> <a href="/./categories/Server/" class="nav-link"><i class="iconfont undefined"></i>
  Server
</a></li><li class="dropdown-item"><!----> <a href="/./categories/Vue3/" class="nav-link"><i class="iconfont undefined"></i>
  Vue3
</a></li></ul></div></div><div class="nav-item"><a href="/./tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/./timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-menu"></i>
      更多
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/lifeixue" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <a href="https://gitee.com/lifeixue" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-getee"></i>
    Getee
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="./actor.png" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    海边的小溪鱼
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>28</h3> <h6 data-v-ca798c94>文章</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>14</h3> <h6 data-v-ca798c94>标签</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/./" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./categories/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/./categories/HTTP/" class="nav-link"><i class="iconfont undefined"></i>
  HTTP
</a></li><li class="dropdown-item"><!----> <a href="/./categories/Axios/" class="nav-link"><i class="iconfont undefined"></i>
  Axios
</a></li><li class="dropdown-item"><!----> <a href="/./categories/jQuery/" class="nav-link"><i class="iconfont undefined"></i>
  jQuery
</a></li><li class="dropdown-item"><!----> <a href="/./categories/NodeJS/" class="nav-link"><i class="iconfont undefined"></i>
  NodeJS
</a></li><li class="dropdown-item"><!----> <a href="/./categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/./categories/Vue2/" class="nav-link"><i class="iconfont undefined"></i>
  Vue2
</a></li><li class="dropdown-item"><!----> <a href="/./categories/Server/" class="nav-link"><i class="iconfont undefined"></i>
  Server
</a></li><li class="dropdown-item"><!----> <a href="/./categories/Vue3/" class="nav-link"><i class="iconfont undefined"></i>
  Vue3
</a></li></ul></div></div><div class="nav-item"><a href="/./tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/./timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-menu"></i>
      更多
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/lifeixue" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <a href="https://gitee.com/lifeixue" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-getee"></i>
    Getee
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>CSS 网页布局的三种常见方式</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>海边的小溪鱼</span>
            
          <span data-v-64685f0e>2017 - </span>
          2023
        </a></span></div></div> <div data-v-2d5f533b><main class="page"><div class="page-title" style="display:none;"><h1 class="title">CSS 网页布局的三种常见方式</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>海边的小溪鱼</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2022-07-14</span></i> <!----> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>CSS</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><div class="custom-block tip"><p>标准流、Float（浮动）、Position（定位）</p></div> <h2 id="_1-标准流-普通流-文档流-是最基本的布局方式"><a href="#_1-标准流-普通流-文档流-是最基本的布局方式" class="header-anchor">#</a> 1. 标准流（普通流/文档流）是最基本的布局方式</h2> <div class="custom-block warning"><p class="custom-block-title">什么是普通流（标准流）：所谓的标准流，就是 元素/标签 按照规定好的默认方式排列</p> <p><span style="color:red;">块级元素：div、hr、p、h1~h6、ul、ol、dl、form、table、等</span><br>
（1）自己独占一行，从上向下顺序排列<br>
（2）宽高、内外边距都可以自己控制<br>
（3）宽度默认为是父元素的100%<br> <span style="color:red;">行内元素：span、a、i、em、等</span><br>
（1）一行多个，从左到右顺序排列，元素之间有空白间隙，碰到父元素边缘则自动换行<br>
（2）设置宽高 和 上下内外边距是无效的（不符合W3C标准）<br> <span style="color:red;">行内块元素：img、input、textarea、等</span><br>
（1）一行多个，从左到右顺序排列，元素之间有空白间隙，超出父级容器会自动换行<br>
（2）宽高、内外边距都可以自己控制<br>
（3）宽度默认是根据自身的内容来决定</p> <blockquote><p><span style="color:orange;font-weight:700;">元素之间的相互转换：通过 display 属性，可以转换元素类型</span><br>
转换为块级元素：<code>display: block;</code><br>
转换为行内元素：<code>display: inline;</code><br>
转换为行内块元素：<code>display: inline-block;</code></p></blockquote></div> <h2 id="_2-float-浮动"><a href="#_2-float-浮动" class="header-anchor">#</a> 2. Float（浮动）</h2> <blockquote><p><span style="color:red;font-size:18px;font-weight:700;">为什么需要浮动？</span><br>
有很多的布局效果，标准流是没办法实现的，如：如何让多个块级盒子在一行排列？如何让两个元素一个靠左一个靠右？<br>
此时就可以利用浮动来完成布局，因为浮动可以改变元素标签默认的排列方式</p></blockquote> <div class="custom-block warning"><p class="custom-block-title">浮动元素的特性：元素添加浮动后，会有如下特性</p> <p><span style="color:red;">1. 浮动元素会一行内显示并且元素顶部对齐</span><br>
所有添加浮动的元素，都会在一行上显示，并且都是紧挨在一起(元素之间没有空隙)，超出父级容器会自动换行排列<br> <span style="color:red;">2. 浮动的元素具有&quot;行内块元素&quot;的特性：任何元素都可以添加浮动，不管原先是什么模式的元素</span><br>
如果块级盒子没有设置宽度，默认和父级一样宽，但添加浮动后，它的宽度根据自身的内容来决定!<br>
浮动后的行内元素不需要转化就可以直接给高度和宽度<br>
注意：行内块元素之间有空白间隙，而浮动没有<br> <span style="color:red;">3. 浮动元素会脱离标准流</span><br>
浮动的元素会脱离标准流的控制（会浮起来，向页面左上或右上浮动，原来的位置不再保留）原先的位置会被后面标准流的盒子所占用，且浮动的元素会 覆盖住/压住 标准流的盒子(需要清除浮动)</p> <blockquote><p><span style="color:orange;font-weight:700;">浮动带来的影响有哪些？</span><br>
（1）会脱离标准流<br>
（2）浮动元素无法撑起父元素的高度，父元素会出现高度塌陷的现象<br>
在标准文档流中，父元素的高度默认是由子元素撑开的，等于说子元素多高，父元素就多高，但是当子元素有了浮动之后，子元素会脱离标准流，此时，将会导致子元素无法撑起父元素的高度，会导致父元素的高度塌陷<br>
简而言之：父元素不写高度时,子元素写了浮动后,父元素会发生高度塌陷(造成父元素高度为 0)</p></blockquote> <ul><li>注意：浮动不会压住下面标准流盒子里面的文字/图片（浮动的前世本就是做文字环绕效果的，如今用作布局）</li></ul></div> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>box<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token comment">&lt;!-- 让多个块级盒子一行内显示（盒子之间没有空隙） --&gt;</span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>son1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>son2<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>son3<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>3<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
    <span class="token selector">.box</span> <span class="token punctuation">{</span>
        <span class="token property">width</span><span class="token punctuation">:</span> 500px<span class="token punctuation">;</span>
        <span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
        <span class="token property">background-color</span><span class="token punctuation">:</span> green<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token selector">.son1,.son2,.son3</span> <span class="token punctuation">{</span>
        <span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
        <span class="token property">height</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
        <span class="token property">background-color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
        <span class="token comment">/* 添加浮动 */</span>
        <span class="token property">float</span><span class="token punctuation">:</span> left<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>box<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token comment">&lt;!-- 让两个块级盒子，一个靠左，一个靠右 --&gt;</span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>left<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>左<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>right<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>右<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
    <span class="token selector">.box</span> <span class="token punctuation">{</span>
        <span class="token property">width</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
        <span class="token property">height</span><span class="token punctuation">:</span> 300px<span class="token punctuation">;</span>
        <span class="token property">background-color</span><span class="token punctuation">:</span> green<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token selector">.left,.right</span> <span class="token punctuation">{</span>
        <span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
        <span class="token property">height</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
        <span class="token property">background-color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token selector">.left</span> <span class="token punctuation">{</span>
        <span class="token property">float</span><span class="token punctuation">:</span> left<span class="token punctuation">;</span> <span class="token comment">/* 左浮动 */</span>
    <span class="token punctuation">}</span>
    <span class="token selector">.right</span> <span class="token punctuation">{</span>
        <span class="token property">float</span><span class="token punctuation">:</span> right<span class="token punctuation">;</span> <span class="token comment">/* 右浮动 */</span>
    <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div><h2 id="position-定位"><a href="#position-定位" class="header-anchor">#</a> Position（定位）</h2> <blockquote><p><span style="color:red;font-size:18px;font-weight:700;">为什么需要定位？</span><br>
定位 在布局中 非常的常用，它可以让一个元素，摆放到父元素中任意位置</p></blockquote> <div class="custom-block warning"><p class="custom-block-title">定位 = 定位模式（决定元素的定位方式）+ 边偏移（决定该元素的最终位置）</p> <p><span style="color:red;">定位模式：position 属性值，其中有五种种定位方式的属性值</span></p> <table><thead><tr><th>值</th> <th>说明</th> <th>特点</th></tr></thead> <tbody><tr><td>static</td> <td>静态定位：默认定位方式，无定位的意思；遵循正常的标准文档流，不会受到 top、bottom、left、right 边偏移属性的影响</td> <td>没有定位</td></tr> <tr><td>relative</td> <td>相对定位：一般给父元素添加，相对于自己原来的位置进行偏移(自恋型)，一般用于约束有绝对定位的子元素</td> <td>继续保留原来的位置</td></tr> <tr><td>absolute</td> <td>绝对定位：一般给子元素添加，以最近一级有定位的父级盒子来定位，如果父级没有定位，则以浏览器来定位</td> <td>不再保留原来的位置</td></tr> <tr><td>fixed</td> <td>固定定位：以浏览器可视窗口来定位，和父元素没有任何关系；且是固定在某处，即使滚动窗口它也不会移动</td> <td>不再保留原来的位置</td></tr> <tr><td>sticky</td> <td>粘性定位：以浏览器可视窗口来定位，必须添加 top、bottom、left、right 其中一个边偏移的属性</td> <td>继续保留原来的位置</td></tr></tbody></table> <p><span style="color:red;">边偏移：有top、bottom、left、right四个属性（分别代表上下左右偏移量，定义元素相对其父元素上下左右边线的距离）属性值可以为像素单位px或百分比%</span></p> <blockquote><p><span style="color:orange;font-weight:700;">定位拓展知识</span><br>
（1）添加了绝对定位或者固定定位的行内元素，可以直接设置高度和宽度（和浮动类似）不需要模式转化。<br>
（2）添加了绝对定位或者固定定位的块级元素，如果不给宽度或者高度，盒子默认大小是内容大小。<br>
（3）添加了浮动/绝对定位/固定定位的元素都不会有外边距合并的问题（脱标的盒子不会触发外边距塌陷）<br>
（4）绝对定位/固定定位会完全压住下面标准流的盒子(包括文字图片)<br>
（5）子绝父相，可以让子元素在父盒子里面水平垂直居中</p></blockquote> <ul><li>子绝父相：一般情况下，子级是绝对定位的话，父级要用相对定位，让子元素以其父元素为标准来定位</li> <li>注意：同一个元素里面，浮动和绝对定位不能同时使用。</li></ul></div> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>box<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>son<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>sun<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
    <span class="token selector">.box</span> <span class="token punctuation">{</span>
        <span class="token property">width</span><span class="token punctuation">:</span> 450px<span class="token punctuation">;</span>
        <span class="token property">height</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
        <span class="token property">background-color</span><span class="token punctuation">:</span> green<span class="token punctuation">;</span>
        <span class="token property">position</span><span class="token punctuation">:</span> relative<span class="token punctuation">;</span> <span class="token comment">/* 相对定位 */</span>
    <span class="token punctuation">}</span>
    <span class="token selector">.son</span> <span class="token punctuation">{</span>
        <span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
        <span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
        <span class="token property">background-color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
        <span class="token comment">/* 子绝父相：实现子元素在父级盒子里面水平垂直居中*/</span>
        <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
        <span class="token property">top</span><span class="token punctuation">:</span> 50%<span class="token punctuation">;</span>
        <span class="token property">left</span><span class="token punctuation">:</span> 50%<span class="token punctuation">;</span>
        <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">translate</span><span class="token punctuation">(</span>-50%<span class="token punctuation">,</span> -50%<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token selector">.sun</span> <span class="token punctuation">{</span>
        <span class="token property">width</span><span class="token punctuation">:</span> 50px<span class="token punctuation">;</span>
        <span class="token property">height</span><span class="token punctuation">:</span> 50px<span class="token punctuation">;</span>
        <span class="token property">background-color</span><span class="token punctuation">:</span> pink<span class="token punctuation">;</span>
        <span class="token comment">/* 注意：sun 盒子是相对于 son 盒子来定位的：因为离它最近一级的父元素 son 有定位属性 */</span>
        <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
        <span class="token property">left</span><span class="token punctuation">:</span> 25px<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br></div></div><h2 id="flex-弹性布局"><a href="#flex-弹性布局" class="header-anchor">#</a> Flex（弹性布局）</h2> <p><img src="/blog/css-imgs/%E5%B8%B8%E7%94%A8%E5%B8%83%E5%B1%80%E6%96%B9%E5%BC%8F.png" alt="avatar"></p></div> <footer class="page-edit" style="display:none;"><div class="edit-link"><a href="https://gitee.com/lifeixue/edit/master/docs/guide/CSS/网页布局的三种常见方式.md" target="_blank" rel="noopener noreferrer">帮助我们改善此页面！</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="./assets/js/app.ae46c3f6.js" defer></script><script src="./assets/js/3.37fbe01a.js" defer></script><script src="./assets/js/1.1dd46001.js" defer></script><script src="./assets/js/18.56a6ec21.js" defer></script>
  </body>
</html>
